# .env_test
# Script configuration variables
SOURCE_DIR=./scripts
DOCS_DIR=./docs
TEST_DIR=./docs/test
TODO_FILE=./docs/ToDo.md
TEMP_FILE=./docs/ToDo.md.tmp
TEST_TODO_FILE=./docs/test/ToDo.md
TEST_TEMP_FILE=./docs/test/ToDo.md.tmp
VERSION=0.0.2

# create_readme.sh variables
TEMPLATE_DIR=$HOME/Templates/markdown
REPO_URL=https://github.com/DavitTec/create_readme
DEFAULT_TEMPLATE=basic
SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)  # Note: This won't work directly in .env, see below
TESTDIR=$TEMPLATE_DIR/test
DEBUG=false

# Additional test-specific variables
MODE=test  # Override for testing
DELETE_FLAG=false  # Default for testing