=:DIR=/home/github.com/DavitTec/create_readme:VER=0.0.2:ERR=1:BUG=0:_DIR=/home/github.com/DavitTec/create_readme:_VER=0.0.3:_BUG=0:_BAS=README.md:_STR=/home/david/Documents/Templates:_ENV=.test_readme:_ERR=1
